<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>5.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.meross</artifactId>

  <name>openHAB Add-ons :: Bundles :: Meross Binding</name>

  <properties>
    <!-- Override/augment bnd import package instructions for compatibility with older runtime (Gson 2.11.0) -->
    <bnd.importpackage>
      com.google.gson;version="[2.11.0,3.0.0)",
      com.google.gson.annotations;version="[2.11.0,3.0.0)",
      com.google.gson.reflect;version="[2.11.0,3.0.0)",
      org.openhab.core.io.transport.mqtt;resolution:=optional,
      org.slf4j;version="[2.0.0,3.0.0)",
      *
    </bnd.importpackage>
  </properties>

  <dependencies>
    <!-- Ensure build uses older Gson range so manifest imports align (provided: runtime supplies the bundle) -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Ensure SLF4J API is on compile classpath so bnd creates proper Import-Package for org.slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
